LogicGate/MainWindow.xaml

<Window x:Class="LogicGate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGate"
        mc:Ignorable="d"
        Title="Logic Designer" Height="438" Width="799">

    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
                <MenuItem Header="Create Widget">
                    <MenuItem Header="Input" Click="CreateInput" />
                    <MenuItem Header="Output" Click="CreateOutput" />
                    <MenuItem Header="AND" Click="CreateAndGate" />
                    <MenuItem Header="NAND" Click="CreateNandGate" />
                    <MenuItem Header="OR" Click="CreateOrGate" />
                    <MenuItem Header="NOR" Click="CreateNorGate" />
                    <MenuItem Header="XOR" Click="CreateXorGate" />
                    <MenuItem Header="XNOR" Click="CreateXnorGate" />
                    <MenuItem Header="NOT" Click="CreateNotGate" />
                </MenuItem>
            </Menu>
            <Grid x:Name="mainGrid" Background="Black">
                
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
