LogicGate/MainWindow.xaml

<Window x:Class="LogicGate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Path">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset" To="0" RepeatBehavior="Forever" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas x:Name="Container" ClipToBounds="True">
            <Canvas x:Name="CanvasMain" Background="#FF373737" PreviewMouseMove="CanvasOnMouseMove" PreviewMouseUp="CanvasOnMouseUp" Width="2000" Height="2000" MouseRightButtonDown="CanvasRightClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Height="100" Canvas.Left="425" Stroke="#FFCE3B3B" Canvas.Top="238" Width="100" StrokeThickness="6" Fill="#FF82CA3C"/>
                <Path Stroke="LimeGreen" StrokeThickness="5"
                      Data="M 10 10 L 100 10 L 150 60"
                      StrokeDashArray="2,2.5"
                      StrokeDashCap="Round"
                      StrokeLineJoin="Round"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeDashOffset="4.5">
                </Path>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
